MONGOPASSWORD = hCPj3lUooVTkGADv
MONGOUSERNAME = whitelegend56
PORT = 5000
MONGOURI = mongodb+srv://whitelegend56:hCPj3lUooVTkGADv@cluster0.la1bu.mongodb.net/tig_test?retryWrites=true&w=majority&appName=Cluster0
EMAIL = whitelegend56@gmail.com
PASSWORD = syiltifjkvdjdevt